<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_sessions"
        android:icon="@drawable/ic_schedule"
        android:title="Sessions" />
    <item
        android:id="@+id/nav_setsession"
        android:icon="@drawable/ic_setschedule"
        android:textSize="15sp"
        android:title="Set Schedule" />


    <item
        android:id="@+id/nav_income"
        android:icon="@drawable/ic_income"
        android:title="Income" />



    <item
        android:id="@+id/nav_attendance"
        android:icon="@drawable/ic_attendance"
        android:title="Attendance" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="Account" />
</menu>
